A Cinema

ရုပ်ရှင်ရုံ ရှိတယ်။ There is a cinema.

[It] is opposite the cinema.

ရုပ်ရှင်ရုံနဲ့ မျက်နှာချင်းဆိုင်မှာ ရှိတယ်။

It is facing the cinema on Sule Pagoda Road.

ဆူးလေဘုရားလမ်းပေါ် ရုပ်ရှင်ရုံနဲ့ မျက်နှာချင်းဆိုင်မှာ ရှိတယ်။

It is on Sule Pagoda Road, across from Pioneer Cinema.

ဆူးလေဘုရားလမ်းပေါ် ရှေ့ဆောင်ရုပ်ရှင်ရုံနဲ့ မျက်နှာချင်းဆိုင်မှာ ရှိတယ်။

There is a hotel on Sule Pagoda Road opposite Pioneer Cinema.

ဆူးလေဘုရားလမ်းပေါ် ရှေ့ဆောင်ရုပ်ရှင်ရုံနဲ့ မျက်နှာချင်းဆိုင်မှာ ဟိုတယ် ရှိတယ်။

Traders Hotel is opposite Pioneer Cinema, on Sule Pagoda Road.
===========================================================
I Want To Say

ပြောချင်တယ်ခင်ဗျာ။ I want to say [something].

I want to talk a little.

နည်းနည်း ပြောချင်တယ်ခင်ဗျာ။

I also want to talk a little.

နည်းနည်း ပြောချင်သေးတယ်ခင်ဗျာ။

I want to say a little more. [= continue speaking]

နည်းနည်း ဆက်ပြောချင်သေးတယ်ခင်ဗျာ။

In the actual sentence, the speaker wanted his request to seem more innocuous, so he added:
နည်းနည်းကလေး ဆက်ပြောချင်သေးတယ်ခင်ဗျာ။
===========================================================
Holding

ကိုင်ထားကြတယ်။ [They] are holding on.

They are holding phones.

ဖုန်းကို ကိုင်ထားကြတယ်။

They are holding ‘hand’ phones.

ဟန်းဖုန်းကို ကိုင်ထားကြတယ်။

They have mobiles in their hands.

လက်ထဲမှာ ဟန်းဖုန်းကို ကိုင်ထားကြတယ်။

Just about everyone has a mobile in his hand.

အားလုံးလိုလို လက်ထဲမှာ ဟန်းဖုန်းကို ကိုင်ထားကြတယ်။

That was pretty good, but it has been a while, so some people are hungry for a challenge:

Just about everyone [I] could see had a mobile in hand.

တွေ့သမျှလူတွေ အားလုံးလိုလို လက်ထဲမှာ ဟန်းဖုန်းကို ကိုင်ထားကြတယ်။
===========================================================
Work With Foreigners

This one goes front to back, and while the grammar does not sound too good in English, it is fine in Burmese.
နိုင်ငံခြားသားတွေနဲ့ with foreigners

work with foreigners

နိုင်ငံခြားသားတွေနဲ့ အလုပ်လုပ်-

I observe when working with foreigners [that] out of ten

နိုင်ငံခြားသားတွေနဲ့ အလုပ်လုပ်တဲ့အခါမှာ ၁၀ ယောက်မှာ

I observe when working with foreigners [that] out of ten, about eight

နိုင်ငံခြားသားတွေနဲ့ အလုပ်လုပ်တဲ့အခါမှာ ၁၀ ယောက်မှာ ၈ ယောက်လောက်က

I observe when working with foreigners [that] out of ten, about eight [think] only they know

နိုင်ငံခြားသားတွေနဲ့ အလုပ်လုပ်တဲ့အခါမှာ ၁၀ ယောက်မှာ ၈ ယောက်လောက်က သူတို့မှ သိတယ်၊ သူတို့မှ တတ်တယ်။

Eight out of ten foreigners think only they know, only they can do [the work].

နိုင်ငံခြားသားတွေနဲ့ အလုပ်လုပ်တဲ့အခါမှာ ၁၀ ယောက်မှာ ၈ ယောက်လောက်က သူတို့မှ သိတယ်၊ သူတို့မှ တတ်တယ်။

From a complaint by a long-time NGO worker.

Full context and next sentence:

သူတို့ကမှ professional ကျတဲ့လို့ထင်တဲ့သူကများတယ်။ It goes on to explain that although the intl staff know intl standards, they do not thoroughly understand the work going on at their sites.

နိုင်ငံခြားသားတွေနဲ့ အလုပ်လုပ်တဲ့အခါမှာ ၁၀ ယောက်မှာ ၈ ယောက်လောက်က သူတို့မှ သိတယ်၊ သူတို့မှ တတ်တယ်။ သူတို့ကမှ professionalကျတဲ့လို့ထင်တဲ့သူကများတယ်။ သူတို့ professionalကျတဲ့နည်းက သူများကို bully လုပ်တာ... သူတို့မသိတာကို မသိဘူးလက်မခံ။ ဆရာကြီးလုပ်ရမှ ... အလုပ်သဘောကိုတော့ နားမလည်း။ ပြောလိုက်ရင်တော့ International Standardကို ပါးစပ်ကမချတမ်း... လုပ်လိုက်တော့ သူများအပေါ် Bully
===========================================================
Life

This probably won't last, but here's another:
What’s [it] like? How? ဘယ်လိုလဲ။

What is life like?

ဘဝ ဘယ်လိုလဲ။

What is human life like? (Don’t forget to make the လူ possessive)

လူ့ဘဝ ဘယ်လိုလဲ။

No, today has been serious enough. Let’s start over.

What does [that] have to do with [it]. How are these related?

ဘယ်လိုပတ်သက်နေပါသလဲ။

What does that have to do with life?

လူ့ဘဝနဲ့ ဘယ်လိုပတ်သက်နေပါသလဲ။

What do maps have to do with life?

မြေပုံတွေက လူ့ဘဝနဲ့ ဘယ်လိုပတ်သက်နေ သလဲ။

I can’t pinpoint why, but this question is usually asked with နေ။

You do not have to use ပတ်သက် in your answer, but you will likely use လို as in:

မြေပုံလိုပဲ လူ့ဘဝဟာ ...

Some more examples, including ပတ်သက် with လို့ and ပြီး which mean the same here:

ဒီကိစ္စနဲ့ပတ်သက်ပြီး သတင်း မထွက်သေးဘူး။

No news has come out regarding this matter yet.

မြေပုံနဲ့ ပတ်သက်လို့ သိပ် မစဉ်းစားရသေးဘူး။

I haven’t thought much about maps yet.

အသံဖမ်းစက်နဲ့ ပတ်သက်တဲ့ စာအုပ်မရှိဘူး။

I don’t have any books relating to recording equipment.
===========================================================
People Of The Market

First, remember how you say ‘subject, topic’ and also ‘about’? အကြောင်း In the sentence below, ကြောင်း is a particle used to mark something that is being reported, much like လို့ is used to mark something said. It is very common in news.

ဈေးသူဈေးသားတွေက ပြောတယ်။ The people of the market say so.

There were losses, people from the market said.

ဆုံးရှုံးခဲ့ကြောင်း ဈေးသူဈေးသားတွေက ပြောတယ်။

People from the market said they lost tens of thousands of kyat.

ကျပ်ပေါင်းသောင်းချီ ဆုံးရှုံးခဲ့ကြောင်း ဈေးသူဈေးသားတွေက ပြောတယ်။

People from the market said the losses were in the tens of billions. (tens of thousands of millions)

ကျပ် သန်းပေါင်းသောင်းချီ ဆုံးရှုံးခဲ့ကြောင်း ဈေးသူဈေးသားတွေက ပြောတယ်။

The losses from the fire were in the tens of billions, the market people reported.

မီးလောင်မှုကြောင့် ကျပ် သန်းပေါင်းသောင်းချီ ဆုံးရှုံးခဲ့ကြောင်း ဈေးသူဈေးသားတွေက ပြောတယ်။

The loss of 569 market stalls would run into tens of billions of kyat, according to people from the market.

ဆိုင်ခန်းပေါင်း ၅၆၉ ခန်း မီးလောင်မှုကြောင့် ကျပ် သန်းပေါင်းသောင်းချီ ဆုံးရှုံးခဲ့ကြောင်း ဈေးသူဈေးသားတွေက ပြောတယ်။

Original sentence (from a news story about a fire in Thanbyuzayat, Mon State):
သံဖြူဇရပ်မြို့မဈေးရှိ ဆိုင်ခန်းပေါင်း ၅၆၉ ခန်း မီးလောင်ကျွမ်းမှုကြောင့် ကျပ် သန်းပေါင်း သောင်းချီ ဆုံရှုံးခဲ့ကြောင်း ဈေးသူဈေးသားများက ပြောဆိုသည်။
===========================================================
Coming Out

The vocabulary in this one may be a bit difficult, so let’s start by making sure you know a few words: bandit; leader; catch, capture (also arrest); reward, rumour. Here are the Burmese words (in a different order). Can you match them up?

ဖမ်း ဆုငွေ ခေါင်းဆောင် ကောလာဟလ ဓါးပြ /ဒမျ/

[It]’s come out. ထွက်နေတယ်။

A rumour has come out.

ကောလာဟလ ထွက်နေတယ်။

There’s a rumour a that [it] will be given.

ပေးမယ်လို့ ကောလာဟလ ထွက်နေတယ်။

There’s a rumour that there will be a reward.

ဆုငွေ ပေးမယ်လို့ ကောလာဟလ ထွက်နေတယ်။

There’s a rumour that there will be a reward in the millions. (use (number)နဲ့ချီပြီး)

ဆုငွေ သန်းနဲ့ချီပြီးပေးမယ်လို့ ကောလာဟလ ထွက်နေတယ်။

There’s a rumour that the one who can capture [him] will be get a reward in the millions.

ဖမ်းနိုင်သူကို ဆုငွေ သန်းနဲ့ချီပြီးပေးမယ်လို့ ကောလာဟလ ထွက်နေတယ်။

There’s a rumour that whoever captures the bandit will get a reward in the millions.

ဓါးပြ ဖမ်းနိုင်သူကို ဆုငွေ သန်းနဲ့ချီပြီးပေးမယ်လို့ ကောလာဟလ ထွက်နေတယ်။ /ဒမျ/
A rumour says that whoever captures the bandit leader will get a reward in the millions.

ဓါးပြခေါင်းဆောင် ဖမ်းနိုင်သူကို ဆုငွေ သန်းနဲ့ချီပြီးပေးမယ်လို့ ကောလာဟလ ထွက်နေတယ်။

Let’s try out another rumour, before you start making your own:

There’s a rumour [he] is injured.

ဒဏ်ရာရတယ်လို့ …
===========================================================
Similarity

တူနေတယ်။ [It] is similar.

[I] find it is similar.

တူနေတာ တွေ့ရတယ်။

I find it is similar to the real one.

အစစ်နဲ့ တူနေတာ တွေ့ရတယ်။

I find the fake one is similar to the real one.

အတုဟာ အစစ်နဲ့ တူနေတာ တွေ့ရတယ်။

Okay so far, right? Now one more difficult, and then an easy one. Add ပို before တူ

I find the fake seems more real than the real one.

အတုဟာ အစစ်ထက် အစစ်နဲ့ပိုတူနေတာ တွေ့ရတယ်။

I find the fake seems even more real than the real one. (add တောင် for emphasis)

အတုဟာ အစစ်ထက်တောင် အစစ်နဲ့ပိုတူနေတာ တွေ့ရတယ်။

Sometimes I find that the fake seems even more real than the real one.

တခါတလေ အတုဟာ အစစ်ထက်တောင် အစစ်နဲ့ပိုတူနေတာ တွေ့ရတယ်။

Practice လေ့ကျင့်ခန်း

Sometimes I find that businesspeople (စီးပွားရေးသမား) are more like thieves than thieves.

Sometimes I find the rainy season is more like the hot season than the hot season.

Sometimes I find that tea is more like coffee than coffeemix.

Sometimes I find that commercials (ကြော်ငြာ) are more like a movie than the movies.

Guess what you call a satellite?

ဂြိုဟ်တု /ဂျိုဒု/
===========================================================
Depressing

Hello everyone, I still have repetitive stress injury, and the twisting of the cut and paste is particularly bad for it, but I thought I'd try to put out one of these every once in a while. See how it goes.

I get depressed. စိတ်ဓာတ်ကျတယ်။

Whenever there is a fight (fight + happen + တာ + particle for every time) I get depressed.

ရန်ဖြစ်တာတိုင်း စိတ်ဓာတ်ကျတယ်။

Every time I see them fight I get depressed. (add that you ‘see’ it, think which ‘see’)

ရန်ဖြစ်တာတွေ့တိုင်း စိတ်ဓာတ်ကျတယ်။

Whenever I see fighting between the husbands and wives, I get depressed.

လင်မယားချင်း ရန်ဖြစ်တာတွေ့တိုင်း စိတ်ဓာတ်ကျတယ်။
အိမ်မှာနေတုန်းက ကိုယ့်အစ်ကိုတွေ၊ အစ်မတွေရဲ့ လင်မယားချင်း ရန်ဖြစ်တာတွေ့တိုင်း စိတ်ဓာတ်ကျတယ်။

Whenever I see the (older) sisters fighting with their husbands, I get depressed.

ကိုယ့်အစ်ကိုတွေ၊ အစ်မတွေရဲ့ လင်မယားချင်း ရန်ဖြစ်တာတွေ့တိုင်း စိတ်ဓာတ်ကျတယ်။

Whenever I see my older brothers and sisters fighting with their spouses, I get depressed.

Context:
အိမ်မှာနေတုန်းက ကိုယ့်အစ်ကိုတွေ၊ အစ်မတွေရဲ့ လင်မယားချင်းရန်ဖြစ်တာတွေ့တိုင်း စိတ်ဓာတ်ကျလွန်းလို့ .... ၊ အစ်ကိုတွေက ကျွန်တော့်ကို ပြောပါတယ် "ငါ့ညီရာ .... မင်းမိန်းမမယူတာပဲ ကောင်းပါတယ်ကွာ“။

As when I was living at home, as I got very depressed every time I saw my brothers and sisters fighting with their spouses I got very depressed, my brother told me: ”Brother, it is good that you did not take a wife.“
===========================================================
Show The Schedule

[They] show the schedule. အစီအစဉ်တွေကို ပြတယ်။

They show the schedule of lectures.

ဟောပြောမဲ့ အစီအစဉ်တွေကို ပြတယ်။

They show the schedule of lectures in a little book.

ဟောပြောမဲ့ အစီအစဉ်တွေကို စာအုပ်ကလေးတွေထဲမှာ ပြတယ်။

They show the schedule of who will give lectures in a little book.

ဘယ်သူက ဟောပြောမဲ့ အစီအစဉ်တွေကို စာအုပ်ကလေးတွေထဲမှာ ပြတယ်။

They show the schedule of who will give lectures on which day in a little book.

ဘယ်သူက ဘယ်နေ့ ဟောပြောမဲ့ အစီအစဉ်တွေကို စာအုပ်ကလေးတွေထဲမှာ ပြတယ်။

They show the schedule of who will give lectures about what on which day in a little book.

ဘယ်သူက ဘယ်နေ့ ဘာအကြောင်း ဟောပြောမဲ့ အစီအစဉ်တွေကို စာအုပ်ကလေးတွေထဲမှာ ပြတယ်။

They show the schedule of who will give lectures about what, at which time, on which day in a little book.

ဘယ်သူက ဘယ်နေ့ ဘယ်အချိန် ဘာအကြောင်း ဟောပြောမဲ့ အစီအစဉ်တွေကို စာအုပ်ကလေးတွေထဲမှာ ပြတယ်။

They show the schedule of where who will give lectures about what, at which time, on which day in a little book.

ဘယ်သူက ဘယ်နေ့ ဘယ်အချိန် ဘယ်နေရာမှာ ဘာအကြောင်း ဟောပြောမဲ့ အစီအစဉ်တွေကို စာအုပ်ကလေးတွေထဲမှာ ပြတယ်။

Not hard enough for you? The original sentence was a bit longer:

ဘယ်စာရေးဆရာတွေ…ဘယ်နေ့ ဘယ်အချိန် ဘယ်နေရာမှာ ဘာအကြောင်း ဟောပြောဆွေးနွေးမယ် ဆိုတဲ့ … ဘကုန်းငါးလုံး အစီအစဉ်တွေကိုလဲ ကြိုတင်ဖြန့်ဝေထားတဲ့ လက်ကမ်းစာအုပ်ကလေးတွေထဲမှာ အပြည့်အစုံ ဖော်ပြထားတဲ့အပြင် … website မှာနဲ့ နေ့စဉ်ထုတ်သတင်းစာတွေထဲမှာလဲ တွေ့နိုင်ပါတယ်။

Do you get what he means by ဘကုန်း ငါးလုံး? If not, try to remember what are ကကြီးနှစ်လုံးဆင့်။ You will need them to spell ‘taxi’, ‘university’ ‘sidecar’.

တက္ကစီ
တက္ကသိုလ်
ဆိုက္ကား
===========================================================
Sleep

[I] sleep. အိပ်တယ်။

I doze off.

အိပ်ငိုက်တယ်။

At night I am drowsy.

ညက အိပ်ငိုက်တယ်။

I am drowsy if I don’t sleep at night.

ညက မအိပ်ရင် အိပ်ငိုက်တယ်။

I nod off in the morning if I don’t sleep at night.

ညက မအိပ်ရင် မနက်ကျရင် အိပ်ငိုက်တယ်။
===========================================================
So Unnecessary

It is unnecessary. မလိုဘူး။

It is not necessary to sleep.

အိပ်ဖို့ မလိုဘူး။

It is not necessary to sleep in Mawlamyaing.

မော်လမြိုင်မှာ အိပ်ဖို့ မလိုဘူး။

It is not necessary to spent a night in Mawlamyaing.

မော်လမြိုင်မှာ ညအိပ်ဖို့ မလိုဘူး။

If I had got off in Mawlamyaing, I would not have to spend the night.

မော်လမြိုင်မှာ ဆင်းဖြစ်ခဲ့ရင် ညအိပ်ဖို့ မလိုဘူး။

Actually, if I had got off in Mawlamyaing I would not have to spend the night.

တကယ်လို့ မော်လမြိုင်မှာ ဆင်းဖြစ်ခဲ့ရင် ညအိပ်ဖို့ မလိုဘူး။

If I had got off in Mawlamyaing, I would not have had to spend the night in Thanbyuzayat. (iron white resthouse. ‘white iron’ is tin)

တကယ်လို့ မော်လမြိုင်မှာ ဆင်းဖြစ်ခဲ့ရင် သံဖြူဇရပ်မှာ ညအိပ်ဖို့ မလိုဘူး။
===========================================================
About Reading

[I] read [it]. ဖတ်လိုက်တယ်။

I read the whole thing.

အကုန် ဖတ်လိုက်တယ်။

I read the whole book. (Or: I read all the books, I read all (kinds of) books.)

စာအုပ် အကုန် ဖတ်လိုက်တယ်။

I read the whole thick book.

စာအုပ်ထူထူကြီးကို အကုန် ဖတ်လိုက်တယ်။

I read until dawn, finishing the whole thick book. (= until the sky became light)

စာအုပ်ထူထူကြီးကို မိုးလင်းသွားတဲ့အထိ အကုန် ဖတ်လိုက်တယ်။
===========================================================
Dunno

I don’t know. မသိဘူး။
I don’t know what’s going on. (Ask ‘What’s going on?’ and then ...)

ဘာဖြစ်နေလဲ မသိဘူး။

I haven’t been free, so I don’t know what’s going on. (= I’m not free yet, so...)

မအားသေးလို့ ဘာဖြစ်နေလဲ မသိဘူး။

I’m haven’t had time to go, so I don’t know what’s happening.

မသွားအားသေးလို့ ဘာဖြစ်နေလဲ မသိဘူး။

I haven’t had time to go to the office yet, so I don’t know what’s up.

ရုံးကို မသွားအားသေးလို့ ဘာဖြစ်နေလဲ မသိဘူး။

I have not had the time to go to the office myself, so I don’t know what’s going down.
===========================================================
Self-Administered Zone

Put these in order to get a self-administered zone:

get permission area administer, govern own
အုပ်ချုပ် ဒေသ ကိုယ်ပိုင် ခွင့်ရ

To get an actual self-administered zone, add the place at the beginning:

ကိုးကန့် ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရ ဒေသ
Kokaing Self-administered Zone

နာဂကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရ ဒေသ
Naga Self-administered Zone

ဓနုကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရ ဒေသ
Danu Self-administered Zone
===========================================================
Falling

They fall. ကျကြတယ်

They are pleased.

သဘောကျကြတယ်

People are pleased.

လူတွေ သဘောကျကြတယ်

People are rather pleased.

လူတွေအတော် သဘောကျကြတယ်

Quite a lot of people are pleased.

လူတွေ အတော်များများ သဘောကျကြတယ်။
===========================================================
Listening

at the talk fest Thu 27 September 2012

[I] can listen.

နားထောင်နိုင်တယ်။

I can go in and listen.

ဝင်ရောက် နားထောင်နိုင်တယ်။

I can go in for free. (without fee)

အခမဲ့ ဝင်ရောက် နားထောင်နိုင်တယ်။

I can go in for free, without admission.

ဝင်ကြေးမရှိ အခမဲ့ ဝင်ရောက် နားထောင်နိုင်တယ်။

I can go listen at any place, for free, there’s no admission.

ဘယ်နေရာမှာပဲ ဖြစ်ဖြစ်၊ ဝင်ကြေးမရှိ အခမဲ့ ဝင်ရောက် နားထောင်နိုင်တယ်။

Anyone can go listen at any place for free, there’s no admission.

ဘယ်သူမဆို ဘယ်နေရာမှာပဲ ဖြစ်ဖြစ်၊ ဝင်ကြေးမရှိ အခမဲ့ ဝင်ရောက် နားထောင်နိုင်တယ်။
===========================================================
Release

Release [it], okay? လွှတ်ပါနော်။

Please forgive.

ခွင့်လွှတ်ပါနော်။

Do forgive [me] for going.

သွားတာကို ခွင့်လွှတ်ပါနော်။

Pardon me for being late.

နောက်ကျသွားတာကို ခွင့်လွှတ်ပါနော်။

Sorry we are running a bit late.

နည်းနည်းနောက်ကျသွားတာကို ခွင့်လွှတ်ပါနော်။
===========================================================
Leave It

Come without fail to Pansodan Gallery tonight if you are in Yangon.

Leave it. ထားပါ။

Close it.

ပိတ်ထားပါ။

Close it securely. (so it is secure)

လုံအောင်ပိတ်ထားပါ။

Close the cap tightly.

အဖုံးကို လုံအောင်ပိတ်ထားပါ။

Close the cap tightly after use.

အသုံးပြုပြီး အဖုံးကို လုံအောင်ပိတ်ထားပါ။

လုံ- by itself means to be covered, sealed, protected, safe, and that is why it is part of the word for security, လုံခြုံရေး and it is also often used to reinforce လောက်– to be enough: ပိုက်ဆံမလုံလောက်ဘူး။ [I] don’t have enough money.

Nလုံ– is used with specific hazards, e.g.,

ရေလုံ waterproof

===========================================================
Gimme It

I give [it to you]. ကျွန်မ ပေးလိုက်ပါတယ်။

I give you a present.

ကျွန်မ လက်ဆောင်ပေးလိုက်ပါတယ်။

I give you a gift from the heart. (‘love + present’ but not with အချစ်။ What other word do you know for love?)

ကျွန်မ မေတ္တာလက်ဆောင်ပေးလိုက်ပါတယ်။ /မျစ်တာ myiq ta/

I give you this little bag as a gift.

ကျွန်မ အိတ်ကလေးကို မေတ္တာလက်ဆောင်ပေးလိုက်ပါတယ်။

I make a gift to you of this bag I made.

ကျွန်မလုပ်ထားတဲ့ အိတ်ကလေးကို မေတ္တာလက်ဆောင်ပေးလိုက်ပါတယ်။

I give you this bag which I made myself.

ကျွန်မကိုယ်တိုင် လုပ်ထားတဲ့ အိတ်ကလေးကို မေတ္တာလက်ဆောင်ပေးလိုက်ပါတယ်။

ကိုယ်တိုင် ‘oneself’ is easy to use. Just say name/pronoun ကိုယ်တိုင်

ဆရာကိုယ်တိုင် ရေးထားတယ်။ He (our teacher) wrote it himself.

မမ ကိုယ်တိုင် ခိုးပစ်လိုက်တယ်။ I helped myself to it. (That is, swiped, said by a woman.)

ဒါ ကျွန်တော်ကိုယ်တိုင် မျှားတဲ့ ငါးပါ။ I caught this fish myself.

===========================================================
Learn

Learn! လေ့လာ။

You all, learn! (No need for a subject, just add the particle that makes the verb plural.)

လေ့လာကြ။

Learn history!

သမိုင်းကို လေ့လာကြ။

Learn history until you are stupid.

အအောင် သမိုင်းကို လေ့လာကြ။

Learn history so you won’t be stupid.

မ အအောင် သမိုင်းကို လေ့လာကြ။

A quote from ဒေါက်တာသန်းထွန်း a prominent historian.

Note the two meanings of အောင်။ One is about extent, and will often be translated with ‘until’ or ‘to’; the other is about purpose and will often be translated with ‘to’, ‘so as to’ ‘in order that’, ‘so’.

Can you tell which of these is most likely to be which?
သိအောင်ပြောပြတာပါ။
ဝအောင်စားပါ။
တောင်ထိပ် ရောက်အောင် တက်တယ်။
အဆင်ပြေအောင် စီစဉ်ပေးမယ်။

Answers:
[I]’m explaining for your information (only). I just want you to know. (I don’t expect any action.) (Meaning 2)
Eat until you are full. (Meaning 1)
We climbd to the mountain top. (Meaning 1)
I will arrange everything so that it will be convenient. (Meaning 2)
===========================================================
Essay On Life

From an essay on examining one’s life, by ဇေယျ. Fill in the job from the verb. A few of them might be hard to get, so I put the English jobs below to help you with any blanks. If that isn’t enough, you can look even farther down for the jobs in Burmese. Finally you will find the original paragraph at the bottom of the page.

___________က စာရေးသည်။ ___________က လယ်လုပ်သည်။

___________က တရားကျင့်သည်။ _____________က တွေးတောသည်။

_____________က မင်းပြုသည်။ ___________က ငါးမျှားသည်။

___________က ခိုးသည်။ _____________က နှိုက်သည်။

fisherman (rice) farmer sovereign king writer pickpocket monk scholar

I think you can figure out the remaining one. Think of a different word than မင်း for ‘king’, and then think if there is something you can add before it.

တံငါ ဘုန်းကြီး ပညာရှိ စာရေးဆရာ ရှင်ဘုရင်

ခါးပိုက်နှိုက လယ်သမား သူခိုး

စာရေးဆရာက စာရေးသည်။ လယ်သမားက လယ်လုပ်သည်။ ဘုန်းကြီးက တရားကျင့်သည်။ ပညာရှိက တွေးတောသည်။ ရှင်ဘုရင်က မင်းပြုသည်။ တံငါက ငါးမျှားသည်။ သူခိုးက ခိုးသည်။ ခါးပိုက်နှိုက်က နှိုက်သည်။
===========================================================
Problems

Problem(s) arise. ပြဿနာ တက်တယ်။ /pyaq thăna/ ပျတ်သနာ/

A problem arises.

ပြဿနာ တစ်ခု တက်တယ်။

One problem after another came up.

ပြဿနာ တစ်ခုပြီး တစ်ခု တက်တယ

One problem after another comes up.

ပြဿနာ တစ်ခုပြီး တစ်ခု တက်လာတယ်။

Since [we] opened (start + open) one problem after another comes up.

စဖွင့်ကတည်းက ပြဿနာ တစ်ခုပြီး တစ်ခု တက်လာတယ်။

Since we opened this shop, one problem after another comes up.

ဒီဆိုင် စဖွင့်ကတည်းက ပြဿနာ တစ်ခုပြီး တစ်ခု တက်လာတယ်။

Bonus:

No matter what people are saying now, problems have been coming up ever since we opened this shop.

ဘာတွေပဲ ပြောနေ ပြောနေ ဒီဆိုင် စဖွင့်ကတည်းက ပြဿနာ တစ်ခုပြီး တစ်ခု တက်လာတယ်။

===========================================================
Puzzle

These phrases can combine into a sentence:
ဆိုတာ ပါ လုပ်ခဲ့ ဘာတွေ သိမှာ သလဲ

Need hints?

It ends in ‘Oh, you know’.

More?
[You] will know what you have done. (most likely: what you have done wrong)

ဘာတွေလုပ်ခဲ့သလဲဆိုတာ သိမှာပါ။

Notice the ‘what’ is actually plural in Burmese.
And here is that မှာ in place of မယ် typical (though not compulsory) in this construction of [main sentence/phrase]ဆိုတာ [verb]မှာပါ / မှာပေါ့။

ဘာလုပ်မလဲဆိုတာ ကြည့်ချင်မှာပေါ့။

Of course [I] want to see what [she] will do.

သူ့ကိစ္စအကြောင်းဆိုတာ သူပဲ သိမှာပါ။

She’s the one who will best know her business.

ဘယ်လို လုပ်ရမလဲဆိုတာ စဉ်းစားရမှာပေါ့။

Of course we’ll have to think through what to do.

ဖုန်းမပြောရဘူးဆိုတာ နားလည်ရမှာပါ။

[They] have to understand that [they] can’t talk on the phone.
===========================================================
None Left

There isn’t any. မရှိဘူး။

I have no intention.

ရည်ရွယ်ချက် မရှိဘူး။

I have no intention to do it.

လုပ်ဖို့ ရည်ရွယ်ချက် မရှိဘူး။

I have absolutely no intention to do it.

လုပ်ဖို့ လုံးဝ ရည်ရွယ်ချက် မရှိဘူး။

I have absolutely no intention to do it by myself.

တစ်ယောက်တည်း လုပ်ဖို့ လုံးဝ ရည်ရွယ်ချက် မရှိဘူး။ /tăyauq t’èh တယောက်ထဲ/

Build this sentence up in different orders and see how the meaning changes, e.g.,

လုပ်ဖို့ မရှိဘူး။ There's no doing it.

===========================================================
Not Possible

လုံးဝ is a strong emphasis normally used with negative verbs. It is occasionally used for positive emphasis as well. There is a negative verb in the sentence, but the လုံးဝ does not apply to it.


That is not possible. မရပါဘူး။

[You] can’t say [that].

ပြောလို့မရပါဘူး။

You can’t say it is true.

မှန်တယ်လို့ ပြောလို့မရဘူး။

You cannot say it is entirely true.

လုံးဝမှန်တယ်လို့တော့ ပြောလို့မရပါဘူး။

I would say that this is not entirely true.
===========================================================
Afraid

[I] am not afraid. မကြောက်ဘူး။

I’m not afraid to ride.

စီးတာကို မကြောက်ဘူး။

I’m not afraid to fly.

လေယာဉ်စီးတာကို မကြောက်ဘူး။

I’m not at all afraid to fly.

လေယာဉ်စီးတာကို လုံးဝ မကြောက်ဘူး။

I’m absolutely not afraid to fly anymore.

လေယာဉ်စီးတာကို လုံးဝ မကြောက်တော့ဘူး။

As you can see, you can put any NVတာ or Vတာ in this sentence.
I’m not afraid of bad dreams.
I’m not the least afraid of flooding.
[You] are not afraid of riding horses, are you?
===========================================================
Nightmare

nightmare Thu 13 September 2012

[I] woke up. နိုးတယ်။

I woke up in bed.

အိပ်ရာက နိုးတယ်။

I had a dream and woke up in bed.

အိပ်မက်မက်ပြီး အိပ်ရာက နိုးတယ်။

I had a nightmare (dream + “bad”) and woke up in bed.

အိပ်မက်ဆိုးမက်ပြီး အိပ်ရာက နိုးတယ်။

Too short for you? Here's the original context:
အိပ်မက်ဆိုးမက်ပြီးအိပ်ရာကနိုးတယ်။ အိပ်ရာနိုးတော့ခေါင်းတွေကိုက်နေတယ်။ ခနအချိန်ဖြုန်းပြီး ဆရာတော်ကြီးရဲ့တရားနာရင်း ပြန်အိပ်ပျော်သွားတယ်။ ခုနထက်ဆိုးတဲ့အိပ်မက်ထပ်မက် တယ်။ ခု ပြန်အိပ်မရတော့ဘူး။ ဘာကြောင့်လဲ။ ဘာလုပ်ရမလဲ။
===========================================================
Easing Back In

Easing back into Daily Burmese, let’s look at some red-and-white sentences. The word for a slogan or motto is ဆောင်ပုဒ်။ You have come across the key verb in this one about a year ago, when there was a flood of Daily Burmeses about high water: ရေလွှမ်းမိုး– is one of the words you can use when an area is under water. Here it is being used in a less concrete sense.

[He’ll] get [it]. ရမည်။

It will overwhelm.

လွှမ်းရမည်။

It will overwhelm the world.

ကမ္ဘာကို လွှမ်းရမည်။

Sports will overwhelm the world.

အားကစား ကမ္ဘာကို လွှမ်းရမည်။

Myanmar sports will overwhelm the world!

မြန်မာ့အားကစား ကမ္ဘာကို လွှမ်းရမည်။
